<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="server">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-4-6T0:43:59</timestamp>
    <attr value="server" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="input_eth_rx_stb" />
    <pin polarity="Input" x="0" y="-416" name="input_socket_stb" />
    <pin polarity="Input" x="0" y="-352" name="output_socket_ack" />
    <pin polarity="Input" x="0" y="-288" name="output_eth_tx_ack" />
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="rst" />
    <pin polarity="Input" x="0" y="-96" name="input_eth_rx(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="input_socket(15:0)" />
    <pin polarity="Output" x="544" y="-480" name="output_socket_stb" />
    <pin polarity="Output" x="544" y="-400" name="output_eth_tx_stb" />
    <pin polarity="Output" x="544" y="-320" name="input_eth_rx_ack" />
    <pin polarity="Output" x="544" y="-240" name="input_socket_ack" />
    <pin polarity="Output" x="544" y="-160" name="output_socket(15:0)" />
    <pin polarity="Output" x="544" y="-80" name="output_eth_tx(15:0)" />
    <graph>
        <rect width="416" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin input_eth_rx_stb" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin input_socket_stb" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin output_socket_ack" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin output_eth_tx_ack" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin rst" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin input_eth_rx(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin input_socket(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-480" type="pin output_socket_stb" />
        <line x2="544" y1="-480" y2="-480" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-400" type="pin output_eth_tx_stb" />
        <line x2="544" y1="-400" y2="-400" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-320" type="pin input_eth_rx_ack" />
        <line x2="544" y1="-320" y2="-320" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-240" type="pin input_socket_ack" />
        <line x2="544" y1="-240" y2="-240" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-160" type="pin output_socket(15:0)" />
        <rect width="64" x="480" y="-172" height="24" />
        <line x2="544" y1="-160" y2="-160" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-80" type="pin output_eth_tx(15:0)" />
        <rect width="64" x="480" y="-92" height="24" />
        <line x2="544" y1="-80" y2="-80" x1="480" />
    </graph>
</symbol>
