<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="user_design">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-4-6T0:44:9</timestamp>
    <attr value="user_design" name="VeriModel" />
    <pin polarity="Input" x="0" y="-800" name="input_switches_stb" />
    <pin polarity="Input" x="0" y="-736" name="input_buttons_stb" />
    <pin polarity="Input" x="0" y="-672" name="input_socket_stb" />
    <pin polarity="Input" x="0" y="-608" name="input_rs232_rx_stb" />
    <pin polarity="Input" x="0" y="-544" name="output_rs232_tx_ack" />
    <pin polarity="Input" x="0" y="-480" name="output_leds_ack" />
    <pin polarity="Input" x="0" y="-416" name="output_socket_ack" />
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="rst" />
    <pin polarity="Input" x="0" y="-224" name="input_switches(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="input_buttons(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="input_socket(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="input_rs232_rx(15:0)" />
    <pin polarity="Output" x="576" y="-800" name="output_rs232_tx_stb" />
    <pin polarity="Output" x="576" y="-720" name="output_leds_stb" />
    <pin polarity="Output" x="576" y="-640" name="output_socket_stb" />
    <pin polarity="Output" x="576" y="-560" name="input_switches_ack" />
    <pin polarity="Output" x="576" y="-480" name="input_buttons_ack" />
    <pin polarity="Output" x="576" y="-400" name="input_socket_ack" />
    <pin polarity="Output" x="576" y="-320" name="input_rs232_rx_ack" />
    <pin polarity="Output" x="576" y="-240" name="output_rs232_tx(15:0)" />
    <pin polarity="Output" x="576" y="-160" name="output_leds(15:0)" />
    <pin polarity="Output" x="576" y="-80" name="output_socket(15:0)" />
    <graph>
        <rect width="448" x="64" y="-832" height="832" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin input_switches_stb" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin input_buttons_stb" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin input_socket_stb" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin input_rs232_rx_stb" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin output_rs232_tx_ack" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin output_leds_ack" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin output_socket_ack" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin rst" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin input_switches(15:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin input_buttons(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin input_socket(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin input_rs232_rx(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-800" type="pin output_rs232_tx_stb" />
        <line x2="576" y1="-800" y2="-800" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-720" type="pin output_leds_stb" />
        <line x2="576" y1="-720" y2="-720" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-640" type="pin output_socket_stb" />
        <line x2="576" y1="-640" y2="-640" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-560" type="pin input_switches_ack" />
        <line x2="576" y1="-560" y2="-560" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-480" type="pin input_buttons_ack" />
        <line x2="576" y1="-480" y2="-480" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-400" type="pin input_socket_ack" />
        <line x2="576" y1="-400" y2="-400" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-320" type="pin input_rs232_rx_ack" />
        <line x2="576" y1="-320" y2="-320" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-240" type="pin output_rs232_tx(15:0)" />
        <rect width="64" x="512" y="-252" height="24" />
        <line x2="576" y1="-240" y2="-240" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-160" type="pin output_leds(15:0)" />
        <rect width="64" x="512" y="-172" height="24" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-80" type="pin output_socket(15:0)" />
        <rect width="64" x="512" y="-92" height="24" />
        <line x2="576" y1="-80" y2="-80" x1="512" />
    </graph>
</symbol>
